NotesApp/DetailPage.xaml

<Page
    x:Class="NotesApp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"	/>
            <RowDefinition Height="*"	/>
            <RowDefinition Height="Auto"	/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="BackButton" TabIndex="1" Margin="12,8,0,8"
															 Style="{StaticResource NavigationBackButtonSmallStyle}"
															 Click="BackButton_Click"
															 AutomationProperties.Name="Back"
															 ToolTipService.ToolTip="Back"	/>
            <TextBlock Margin="8,8,8,8" HorizontalAlignment="Left"
															 Style="{ThemeResource TitleTextBlockStyle}"
															 Text="{x:Bind Note.Title, Mode=OneWay}"	/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="12,8" HorizontalAlignment="Left"
																			 MaxWidth="560" Style="{ThemeResource BodyTextBlockStyle}"
																			 Text="{x:Bind Note.Text, Mode=OneWay}"
																			 TextWrapping="WrapWholeWords"/>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Edit" Label="Edit" Click="Edit_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click"/>
        </CommandBar>
    </Grid>
</Page>
