NotesApp/MainPage.xaml

<Page
    x:Class="NotesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:NotesApp.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:Note">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"	/>
                    <RowDefinition Height="Auto"	/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"	/>
                    <ColumnDefinition Width="Auto"	/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Title}"
																							Style="{ThemeResource BaseTextBlockStyle}"	/>
                <TextBlock Text="{x:Bind Text}" Grid.Row="1" MaxLines="1"/>
                <TextBlock Text="{x:Bind DateCreated}" Grid.Column="1"
																							Margin="12,1,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"	/>
            <RowDefinition Height="*"	/>
            <RowDefinition Height="Auto"	/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="My	notes" Margin="12,8,8,8"
							 Style="{ThemeResource TitleTextBlockStyle}"	/>
        <ListView Name="NotesListView" Grid.Row="1" IsItemClickEnabled="True" ItemClick="MasterListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"	/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="By date" Click="Date_Click"/>
                        <MenuFlyoutItem Text="By title" Click="Title_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="New	note" Click="NewNote_Click" />
        </CommandBar>
    </Grid>
</Page>
